# Generated by Django 4.2.6 on 2023-10-26 22:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_recipestep'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipestep',
            old_name='instructions',
            new_name='instruction',
        ),
    ]
